# jakartaeee

./: Dockerfile  README.md  docker-compose.yml  pom.xml  stack.yml
jaxrs/: pom.xml
jaxrs/src/main/java/com/entity/: AbstractEntity.java  Benutzer.java
jaxrs/src/main/java/com/rest/config/: JAXRSConfig.java  TestIdentityStore.java
jaxrs/src/main/java/com/rest/impl/: BenutzerRestImpl.java  HelloWorldRest.java
jaxrs/src/main/java/com/service/: PersistenceService.java  QueryService.java
jaxrs/src/main/webapp/WEB-INF/: web.xml
jsfweb/: pom.xml
jsfweb/src/main/java/com/entity/: AbstractEntity.java  Benutzer.java
jsfweb/src/main/java/com/jsf/managedbean/: BenutzerManagmentBean.java  CreateBean.java
jsfweb/src/main/java/com/jsf/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java
jsfweb/src/main/java/com/service/: QueryService.java
jsfweb/src/main/webapp/: login.xhtml
jsfweb/src/main/webapp/app/: auflisten.xhtml  createFromUser.xhtml  index.xhtml
jsfweb/src/main/webapp/resources/css/: design.css
src/main/java/com/entity/: Benutzer.java
src/main/java/com/jsf/managedbean/: BenutzerManagmentBean.java  CreateBean.java  GreetingController.java  LoginBacking.java  LoginBean.java  LogoutBacking.java  LogoutBean.java  SampleBean.java  TestBean.java
src/main/java/com/jsf/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  UserDetails.java
src/main/java/com/rest/config/: JAXRSConfig.java
src/main/java/com/rest/impl/: BenutzerRestImpl.java  GreetingMessage.java  GreetingResource.java  GreetingService.java  HelloWorldRest.java
src/main/java/com/service/: MySession.java  PersistenceService.java  QueryService.java
src/main/resources/: create.sql  insert.sql
src/main/webapp/: create.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: auflisten.xhtml  create.xhtml  index.xhtml
src/test/java/com/example/: GreetingMessageTest.java
src/test/java/com/example/it/: GreetingResourceTest.java  GreetingServiceTest.java
src/test/java/com/service/: PersistenceServiceTest.java  Test.java
src/test/resources/: persistence.xml
